Nombre cadena varchar(), text
Creditos entero int
horas teoricas entero int
horas practicas entero int
Carreara cadena varchar(3)
Semestre entero int


Nosotros
ID no control varchar(10)
Nombre varchar(50)
Apellido_Paterno varchar(50)
Apellido_Materno varchar(50)
Fecha_nacimiento fecha date
Direccion varchar(100)
Lugar_Nacimiento varchar(50)
Pais_Nacimiento varchar(50)
Genero varchar(50)

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > create evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'evaluacion_1' at line 1

 MySQL  localhost:3306  SQL > \create 'evaluacion_1';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\create 'evaluacion_1'' at line 1

 MySQL  localhost:3306  SQL > create table 'evaluacion_1';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''evaluacion_1'' at line 1

 MySQL  localhost:3306  SQL > create table evaluacion_1;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > create table evaluacion_1;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0470 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0010 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > create table materias(
                                        ... nombre varchar(100),
                                        ... creditos int,
                                        ... horas_teoria int,
                                        ... horas_practicas int,
                                        ... carrera varchar(3),
                                        ... semestre int);
Query OK, 0 rows affected (0.3419 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| materias               |
+------------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0445 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > Create Table Estudiante(
                                        ... no_control varchar(10),
                                        ... nombre varchar(50),
                                        ... apellido_materno varchar(50),
                                        ... apellido_paterno varchar(50),
                                        ... direccion varchar(100),
                                        ... fecha_nacimiento date,
                                        ... lugar_nacimiento varchar(50),
                                        ... pais_nacimiento varchar(50),
                                        ... Genero varchar(50));
Query OK, 0 rows affected (0.5004 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiante             |
| materias               |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
9 rows in set (0.0051 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create temporary table Temporal(
                                        ... nombre varchar(50));
Query OK, 0 rows affected (0.0228 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiante             |
| materias               |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiante;
Empty set (0.0140 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from asdasd;
ERROR: 1146 (42S02): Table 'evaluacion_1.asdasd' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > select * from temporal;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table Condenada(
                                        ... no_por_favor int);
Query OK, 0 rows affected (0.0342 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| condenada              |
| estudiante             |
| materias               |
+------------------------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > drop table condenada;
Query OK, 0 rows affected (0.0722 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiante             |
| materias               |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
9 rows in set (0.0054 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiante add column no_telefono varchar(25);
Query OK, 0 rows affected (0.6134 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0057 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiante add column correo varchar(50); after direccion;
Query OK, 0 rows affected (0.1257 sec)

Records: 0  Duplicates: 0  Warnings: 0
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after direccion' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiante add column correo varchar(50) after direccion;
ERROR: 1060 (42S21): Duplicate column name 'correo'

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
| correo           | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
11 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiante drop correo;
Query OK, 0 rows affected (0.0707 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0052 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >