EVA1_5_TABLAS_3
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL >
 MySQL  localhost:3306  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
9 rows in set (0.0010 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | char(50)                                           | NO   |     | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0606 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais modify nombre varchar(50) not null unique;
Query OK, 0 rows affected (0.5829 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0058 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into paises (nombre, poblacion,continente)
                                        ... values('Mexico', 150000000,'America');
ERROR: 1146 (42S02): Table 'evaluacion_1.paises' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > insert into pais (nombre, poblacion,continente)  values('Mexico', 150000000,'America');
ERROR: 1054 (42S22): Unknown column 'continente' in 'field list'

 MySQL  localhost:3306  evaluacion_1  SQL > insert into pais (nombre, poblacion,continentes)  values('Mexico', 150000000,'America');
Query OK, 1 row affected (0.0224 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from pais;
+-------+--------+-----------+-------------+
| clave | nombre | poblacion | continentes |
+-------+--------+-----------+-------------+
|     1 | Mexico | 150000000 | America     |
+-------+--------+-----------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into pais (nombre, poblacion,continentes)  values('Mexico', 150000000,'America');
ERROR: 1062 (23000): Duplicate entry 'Mexico' for key 'nombre'

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
9 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal add column RFC varchar(30) not null unique;
ERROR: 1062 (23000): Duplicate entry '' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0053 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal add column RFC varchar(30) not null unique;
ERROR: 1062 (23000): Duplicate entry '' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal add column RFC varchar(30) not null;
Query OK, 8 rows affected (0.1328 sec)

Records: 8  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0057 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal modify RFC varchar(50) not null unique;
ERROR: 1062 (23000): Duplicate entry '' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+-----+
| clave | nombre | apellido | departamento | salario | RFC |
+-------+--------+----------+--------------+---------+-----+
|     1 | Alexa  | NULL     | NULL         |    NULL |     |
|     2 | Alexa  | Winter   | Sistermas    |    1000 |     |
|     4 | Alexa  | NULL     | NULL         |    NULL |     |
|     5 | Pedro  | NULL     | NULL         |    NULL |     |
|     6 | Ana    | NULL     | NULL         |    NULL |     |
|     7 | Lauren | NULL     | NULL         |    NULL |     |
|     6 | Camila | NULL     | NULL         |    NULL |     |
|     8 | Ally   | NULL     | NULL         |    NULL |     |
+-------+--------+----------+--------------+---------+-----+
8 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from personal;
Query OK, 8 rows affected (0.0415 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal modify RFC varchar(50) not null unique;
Query OK, 0 rows affected (0.5470 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0504 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (nombre,apellido,departamento,salario)
                                        ... values;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (nombre,apellido,departamento,RFC)
                                        ... values ('Alexa','Winter','Inhumanos','ANUMA123321123');
Query OK, 1 row affected (0.0311 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal (nombre,apellido,departamento,RFC) values ('Alexa','Winter','Inhumanos','ANUMA123321123');
ERROR: 1062 (23000): Duplicate entry 'ANUMA123321123' for key 'RFC'

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+----------------+
| clave | nombre | apellido | departamento | salario | RFC            |
+-------+--------+----------+--------------+---------+----------------+
|  NULL | Alexa  | Winter   | Inhumanos    |    NULL | ANUMA123321123 |
+-------+--------+----------+--------------+---------+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal modify clave Primary Key auto_increment not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Primary Key auto_increment not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal modify clave auto_increment not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal modify clave AUTO_INCREMENT NOT NULL;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENT NOT NULL' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+----------------+
| clave | nombre | apellido | departamento | salario | RFC            |
+-------+--------+----------+--------------+---------+----------------+
|  NULL | Alexa  | Winter   | Inhumanos    |    NULL | ANUMA123321123 |
+-------+--------+----------+--------------+---------+----------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table jobs(
                                        ... job_id int,
                                        ... job_title varchar(30) default ' ',
                                        ... min_salary int default 8000,
                                        ... max_salary int default 50000);
Query OK, 0 rows affected (0.0697 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int(11)     | YES  |     | NULL    |       |
| job_title  | varchar(30) | YES  |     |         |       |
| min_salary | int(11)     | YES  |     | 8000    |       |
| max_salary | int(11)     | YES  |     | 50000   |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into jobs(job_id) values (1);
Query OK, 1 row affected (0.0265 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from jobs;
+--------+-----------+------------+------------+
| job_id | job_title | min_salary | max_salary |
+--------+-----------+------------+------------+
|      1 |           |       8000 |      50000 |
+--------+-----------+------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >



