MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases
                          ... ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select  * pais;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pais' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from pais;
+-------+--------+-----------+-------------+
| clave | nombre | poblacion | continentes |
+-------+--------+-----------+-------------+
|     1 | Mexico | 150000000 | America     |
+-------+--------+-----------+-------------+
1 row in set (0.0751 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show user;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > \select version
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\select version' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create user 'prueba'@'localhost' identified by '1189';
Query OK, 0 rows affected (0.1836 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.1038 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > GRANT SELECT (nombre,apellido_materno,apellido_paterno,no_control)
                                        ... ON evaluacion_1 TO 'prueba'@'localhost';
ERROR: 1146 (42S02): Table 'evaluacion_1.evaluacion_1' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > GRANT SELECT (nombre,apellido_materno,apellido_paterno,no_control) ON evaluacion_1.estudiante TO 'prueba'@'localhost';
Query OK, 0 rows affected (0.0009 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materia;
ERROR: 1146 (42S02): Table 'evaluacion_1.materia' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0111 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > GRANT SELECT (nombre),INSERT(nombre,creditos) ON evaluacion_1.materias TO
                                        ...  'prueba'@'localhost';
Query OK, 0 rows affected (0.0004 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > GRANT SELECT ON evaluacion_1.pais TO 'prueba'@'localhost';
Query OK, 0 rows affected (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > GRANT insert,update ON evaluacion_1.carrera TO 'prueba'@'localhost';
Query OK, 0 rows affected (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > GRANT delete ON evaluacion_1.personal TO 'prueba'@'localhost';
Query OK, 0 rows affected (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect --mysql prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': ****
Save password for 'prueba@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| materias               |
| pais                   |
| personal               |
+------------------------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
4 rows in set (0.0110 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiante;
ERROR: 1142 (42000): SELECT command denied to user 'prueba'@'localhost' for table 'estudiante'

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| nombre   | varchar(100) | YES  |     | NULL    |       |
| creditos | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.0164 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias values('winter',15);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,creditos) values('winter',15);
Query OK, 1 row affected (0.0217 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >  select * from;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
ERROR: 1142 (42000): SELECT command denied to user 'prueba'@'localhost' for table 'materias'

 MySQL  localhost:3306  evaluacion_1  SQL > select materias.nombre from materias;
+--------+
| nombre |
+--------+
| winter |
+--------+
1 row in set (0.0171 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select creditos.materias from materias;
ERROR: 1054 (42S22): Unknown column 'creditos.materias' in 'field list'

 MySQL  localhost:3306  evaluacion_1  SQL > select materias.creditos from materias;
ERROR: 1143 (42000): SELECT command denied to user 'prueba'@'localhost' for column 'creditos' in table 'materias'

 MySQL  localhost:3306  evaluacion_1  SQL > select materias.creditos from materias;
ERROR: 1143 (42000): SELECT command denied to user 'prueba'@'localhost' for column 'creditos' in table 'materias'

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0119 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0110 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0115 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,continentes) values('winter',Europa);
ERROR: 1054 (42S22): Unknown column 'Europa' in 'field list'

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,continentes) values('winter','Europa');
ERROR: 1054 (42S22): Unknown column 'continentes' in 'field list'

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
Empty set (0.0079 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >