EVA1_9_LLAVE_FORANEA
Llave primaria --> Identificar de manera unica 

MAESTRO-DETALLE

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura(
                                        ... No_factura int auto_increment primary key,
                                        ... Fecha_compra datetime,
                                        ... No_cliente int,;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table clientes(
                                        ... no_cliente int auto_increment primary key,
                                        ... nombre varchar(50),
                                        ... apellido varchar(50),
                                        ... RFC varchar(13),
                                        ... direccion varchar(100),
                                        ... telefono varchar(50),
                                        ... celular varchar(50));
Query OK, 0 rows affected (0.0363 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0310 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table productos(
                                        ... no_producto int auto_increment primary key,
                                        ... nombre_producto varchar(50),
                                        ... precio float,
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura( No_factura int auto_increment primary key, Fecha_compra datetime, no_cliente int,
                                        ... REFERENCES clientes(no_cliente) ON DELETE restrict ON UPDATE cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES clientes(no_cliente) ON DELETE restrict ON UPDATE cascade)' at line 2

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura( No_factura int auto_increment primary key, Fecha_compra datetime, no_cliente int REFERENCES clientes(no_cliente) ON DELETE restrict ON UPDATE cascade);
Query OK, 0 rows affected (0.2230 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into clientes(nombre,apellido) values('Alexa','Winter');
Query OK, 1 row affected (0.0291 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          1 | Alexa  | Winter   | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0106 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| No_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| Fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(Fecha_compra,no_cliente) values('2018-09-12',1);
Query OK, 1 row affected (0.0308 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(Fecha_compra,no_cliente) values('2018-09-12',6);
Query OK, 1 row affected (0.0257 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          6 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update clientes
                                        ... set
                                        ... no_cliente=5
                                        ... where no_cliente =1;
Query OK, 1 row affected (0.0763 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | Alexa  | Winter   | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          6 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table factura(
                                        ... add constraint foreign key(no_cliente)
                                        ... references clientes(no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
add constraint foreign key(no_cliente)
references clientes(no_cliente) on dele' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table factura( add constraint foreign key(no_cliente) references clientes(no_cliente) on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '( add constraint foreign key(no_cliente) references clientes(no_cliente) on dele' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > delete * from factura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from factura' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > delete from factura;
Query OK, 2 rows affected (0.0421 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table factura add constraint foreign key(no_cliente) references clientes(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (0.1863 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| No_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| Fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  | MUL | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update clientes set no_cliente=7 where no_cliente =5;
Query OK, 1 row affected (0.0289 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(Fecha_compra,no_cliente) values('2018-09-12',1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(Fecha_compra,no_cliente) values('2018-09-12',5);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from factura;
Query OK, 0 rows affected (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(Fecha_compra,no_cliente) values('2018-09-12',5);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura(Fecha_compra,no_cliente) values('2018-09-12',7);
Query OK, 1 row affected (0.0302 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update clientes set no_cliente=3 where no_cliente =7;
Query OK, 1 row affected (0.0213 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          6 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          3 | Alexa  | Winter   | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from clientes;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > update clientes set no_cliente=2 where no_cliente =3;
Query OK, 1 row affected (0.0308 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          2 | Alexa  | Winter   | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          6 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >