
Crear horario
Con alumno,materia,carrera

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql}
SyntaxError: Unexpected token ILLEGAL

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura                |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create database JuegoP;
Query OK, 1 row affected (0.0018 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > use JuegoP:
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'juegop:'

 MySQL  localhost:3306  evaluacion_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| juegop             |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.0010 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura                |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc productos;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| no_producto     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre_producto | varchar(50) | YES  |     | NULL    |                |
| precio          | float       | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0122 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles(
                                        ... clave int auto_increment primary key,
                                        ... no_factura int constraint foreign key factura(no_factura),
                                        ... no_producto int constraint foreign key productos(no_producto),
                                        ... cantidad int,
                                        ... descuento float,
                                        ... precio float);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint foreign key factura(no_factura),
no_producto int constraint foreign k' at line 3

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles(
                                        ... clave int auto_increment primary key,
                                        ... no_factura int,
                                        ... no_producto int
                                        ... ,cantidad int,
                                        ... descuento float,
                                        ... precio float,
                                        ... foreign key (no_factura) references facturas(no_factura),
                                        ... foreign key (no_producto) references productos(no_producto));
ERROR: 1005 (HY000): Can't create table 'evaluacion_1.factura_detalles' (errno: 150)

 MySQL  localhost:3306  evaluacion_1  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, no_producto int ,cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura), foreign key (no_producto) references productos(no_producto));
ERROR: 1005 (HY000): Can't create table 'evaluacion_1.factura_detalles' (errno: 150)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles(clave int auto_increment primary key, no_factura int, no_producto int ,cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura), foreign key (no_producto) references productos(no_producto));
ERROR: 1005 (HY000): Can't create table 'evaluacion_1.factura_detalles' (errno: 150)

 MySQL  localhost:3306  evaluacion_1  SQL > create table factura_detalles(clave int auto_increment primary key, no_factura int, no_producto int ,cantidad int, descuento float, precio float);
Query OK, 0 rows affected (0.0932 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table factura_detalles add constraint foreign key(no_factura) references factura(no_factura) on delete cascada on update cascade,foreign key(no_producto) references productos(no_producto) on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cascada on update cascade,foreign key(no_producto) references productos(no_produ' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table factura_detalles add constraint foreign key(no_factura) references factura(no_factura) on delete cascada on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cascada on update cascade' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table facturas_detalles(
                                        ... clave int auto_increment primary key,
                                        ... no_factura int,
                                        ... no_producto int,
                                        ... cantidad int,
                                        ... descuento float,
                                        ... precio float,
                                        ... foreign key(no_factura) references factura(no_factura) on update cascade on delete cascade,
                                        ... foreign key(no_producto) references productos(no_producto) on update cascade
                                        ... on delete restrict);
Query OK, 0 rows affected (0.1237 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura                |
| factura_detalles       |
| facturas_detalles      |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
16 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > drop factura_detalles;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'factura_detalles' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > drop table factura_detalles;
Query OK, 0 rows affected (0.0432 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc facturas_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0154 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into factura_detalles(no_factura,no_producto,cantidad,precio)
                                        ... values(3,1,100,15),(3,2,20,20);
ERROR: 1146 (42S02): Table 'evaluacion_1.factura_detalles' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > insert into facturas_detalles(no_factura,no_producto,cantidad,precio) values(3,1,100,15),(3,2,20,20);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`facturas_detalles`, CONSTRAINT `facturas_detalles_ibfk_1` FOREIGN KEY (`no_factura`) REFERENCES `factura` (`No_factura`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          6 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into facturas_detalles(no_factura,no_producto,cantidad,precio) values(6,1,100,15),(6,2,20,20);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`facturas_detalles`, CONSTRAINT `facturas_detalles_ibfk_2` FOREIGN KEY (`no_producto`) REFERENCES `productos` (`no_producto`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > desc facturas_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0486 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from productos;
Empty set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc productos;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| no_producto     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre_producto | varchar(50) | YES  |     | NULL    |                |
| precio          | float       | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0114 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into productos(nombre_producto,precio) values('Tomate',200);
Query OK, 1 row affected (0.0275 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from productos;
+-------------+-----------------+--------+
| no_producto | nombre_producto | precio |
+-------------+-----------------+--------+
|           1 | Tomate          |    200 |
+-------------+-----------------+--------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          6 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into productos(nombre_producto,precio) values('q',200);
Query OK, 1 row affected (0.0275 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into productos(nombre_producto,precio) values('q',200);
Query OK, 1 row affected (0.0396 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from productos;
+-------------+-----------------+--------+
| no_producto | nombre_producto | precio |
+-------------+-----------------+--------+
|           1 | Tomate          |    200 |
|           2 | q               |    200 |
|           3 | q               |    200 |
+-------------+-----------------+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          6 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into facturas_detalles(no_factura,no_producto,cantidad,precio) values(6,1,100,15),(6,2,20,20);
Query OK, 2 rows affected (0.0291 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     5 |          6 |           1 |      100 |      NULL |     15 |
|     6 |          6 |           2 |       20 |      NULL |     20 |
+-------+------------+-------------+----------+-----------+--------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > update factura
                                        ... set
                                        ... no_factura=100
                                        ... where no_factura=6;
Query OK, 1 row affected (0.0632 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     5 |        100 |           1 |      100 |      NULL |     15 |
|     6 |        100 |           2 |       20 |      NULL |     20 |
+-------+------------+-------------+----------+-----------+--------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
+------------+---------------------+------------+
| No_factura | Fecha_compra        | no_cliente |
+------------+---------------------+------------+
|        100 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from productos where no_producto=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`facturas_detalles`, CONSTRAINT `facturas_detalles_ibfk_2` FOREIGN KEY (`no_producto`) REFERENCES `productos` (`no_producto`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from factura;
Query OK, 1 row affected (0.0237 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura_detalles;
ERROR: 1146 (42S02): Table 'evaluacion_1.factura_detalles' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas_detalles;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura                |
| facturas_detalles      |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
15 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0126 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante
                                        ... ;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0134 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   | PRI |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0116 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera drop key area;
ERROR: 1091 (42000): Can't DROP 'area'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL > ALTER TABLE carrera DROP KEY area;
ERROR: 1091 (42000): Can't DROP 'area'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL > ALTER TABLE carrera DROP PRIMARY KEY;
Query OK, 0 rows affected (0.1021 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   |     |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0156 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key(nombre);
Query OK, 0 rows affected (0.0803 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   |     |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0375 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0113 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > ALTER TABLE materias DROP PRIMARY KEY;
Query OK, 2 rows affected (0.0986 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key(nombre);
ERROR: 1062 (23000): Duplicate entry 'matematias' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   |     |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   |     | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0146 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from materias;
Query OK, 2 rows affected (0.0088 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key(nombre);
Query OK, 0 rows affected (0.6169 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   |     | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0149 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   |     |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0358 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc alumnos;
ERROR: 1146 (42S02): Table 'evaluacion_1.alumnos' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc alumno;
ERROR: 1146 (42S02): Table 'evaluacion_1.alumno' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0111 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \mysql
SyntaxError: Unexpected token ILLEGAL

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura                |
| facturas_detalles      |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
15 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from factura_detalles;
ERROR: 1146 (42S02): Table 'evaluacion_1.factura_detalles' doesn't exist

 MySQL  localhost:3306  evaluacion_1  SQL > select * from facturas_detalles;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc factura;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| No_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| Fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  | MUL | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc facturas_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0061 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura                |
| facturas_detalles      |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
| productos              |
+------------------------+
15 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0063 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   |     | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0052 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   |     |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario(No_horario int auto_increment primary key,Hora time,nombre_materia varchar(100) REFERENCES materias(nombre) ON DELETE restrict ON UPDATE cascade,carrera varchar(50) REFERENCES carrera(nombre) ON DELETE cascade ON UPDATE cascade);
ERROR: 1050 (42S01): Table 'horario' already exists

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario_estudiante(No_horario int auto_increment primary key,Hora time,nombre_materia varchar(100) REFERENCES materias(nombre) ON DELETE restrict ON UPDATE cascade,carrera varchar(50) REFERENCES carrera(nombre) ON DELETE cascade ON UPDATE cascade);
Query OK, 0 rows affected (0.0387 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera
                                        ... ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   |     |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario_estudiante;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| No_horario     | int(11)      | NO   | PRI | NULL    | auto_increment |
| Hora           | time         | YES  |     | NULL    |                |
| nombre_materia | varchar(100) | YES  |     | NULL    |                |
| carrera        | varchar(50)  | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.0063 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >


