EVA1_6_TABLAS_5
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases
                          ... ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.0303 sec)

 MySQL  localhost:3306  SQL > select mysql version;
ERROR: 1054 (42S22): Unknown column 'mysql' in 'field list'

 MySQL  localhost:3306  SQL > create user 'total_user'@'localhost' identified by '123456';
Query OK, 0 rows affected (0.3501 sec)

 MySQL  localhost:3306  SQL > select user from mysql.user;
+------------+
| user       |
+------------+
| root       |
| total_user |
+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  SQL > \connect --mysql total_user@localhost
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': ******
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 9
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' ='1189';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = 'contra';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = 'xxx.123';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost'='123456789';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > select version;
ERROR: 1054 (42S22): Unknown column 'version' in 'field list'

 MySQL  localhost:3306  SQL > select version mysql;
ERROR: 1054 (42S22): Unknown column 'version' in 'field list'

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost'='abcd12345';
ERROR: 1372 (HY000): Password hash should be a 41-digit hexadecimal number

 MySQL  localhost:3306  SQL > alter user 'total_user'@'localhost'identified by '1189';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user 'total_user'@'localhost'identified by '1189'' at line 1

 MySQL  localhost:3306  SQL > alter user 'total_user'@'localhost' identified by 'xxx.1230';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user 'total_user'@'localhost' identified by 'xxx.1230'' at line 1

 MySQL  localhost:3306  SQL > select user from mysql.user;
+------------+
| user       |
+------------+
| root       |
| total_user |
+------------+
2 rows in set (0.0002 sec)

 MySQL  localhost:3306  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.61    |
+-----------+
1 row in set (0.0283 sec)

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = 123;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '123' at line 1

 MySQL  localhost:3306  SQL > set password for 'total_user'@'localhost' = password('123123');
Query OK, 0 rows affected (0.0218 sec)

 MySQL  localhost:3306  SQL > \connect --mysql total_user@localhost
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': ******
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 11
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > grant all on evaluacion_1.* to 'total_user'@'localhost';
Query OK, 0 rows affected (0.0745 sec)

 MySQL  localhost:3306  SQL > \connect --mysql total_user@localhost
Creating a Classic session to 'total_user@localhost'
Please provide the password for 'total_user@localhost': ******
Save password for 'total_user@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carrera' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 13
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create user 'solo_tablas'@'localhost' identified by '123123';
Query OK, 0 rows affected (0.0033 sec)

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > grant all on evaluacion_1.paises to 'solo_tablas'@'localhost';
Query OK, 0 rows affected (0.0004 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect --mysql solo_tablas@localhost
Creating a Classic session to 'solo_tablas@localhost'
Please provide the password for 'solo_tablas@localhost': ******
Save password for 'solo_tablas@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
Empty set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 15
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > grant all on evaluacion_1.pais to 'solo_tablas'@'localhost';
Query OK, 0 rows affected (0.0003 sec)

 MySQL  localhost:3306  SQL > \connect --mysql solo_tablas@localhost
Creating a Classic session to 'solo_tablas@localhost'
Please provide the password for 'solo_tablas@localhost': ******
Save password for 'solo_tablas@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 16
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| pais                   |
+------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select *pais;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pais' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 17
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create user 'solo_select'@'localhost' identified by '123123';
Query OK, 0 rows affected (0.0004 sec)

 MySQL  localhost:3306  SQL > grant select on evaluacion_1.paises to 'solo_select'@'localhost';
ERROR: 1146 (42S02): Table 'evaluacion_1.paises' doesn't exist

 MySQL  localhost:3306  SQL > grant select on evaluacion_1.pais to 'solo_select'@'localhost';
Query OK, 0 rows affected (0.0005 sec)

 MySQL  localhost:3306  SQL > \connect --mysql solo_select@localhost
Creating a Classic session to 'solo_select@localhost'
Please provide the password for 'solo_select@localhost': ******
Save password for 'solo_select@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 18
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
+--------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| pais                   |
+------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > drop pais;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pais' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from pais;
+-------+--------+-----------+-------------+
| clave | nombre | poblacion | continentes |
+-------+--------+-----------+-------------+
|     1 | Mexico | 150000000 | America     |
+-------+--------+-----------+-------------+
1 row in set (0.0229 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete * from pais;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from pais' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL >

