EVA1_4_TABLAS_3

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluaci... SQL > select version;
ERROR: 1054 (42S22): Unknown column 'version' in 'field list'

 MySQL  localhost:3306  evaluaci... SQL > create table personal(c;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1sion' at line 1                                create table personal(cl
 MySQL  localhost:3306  evaluacion_1  SQL > ;ate table personal(c;
 MySQL  localhost:3306  evaluacion_1  SQL > create table Personal(
                                        ... clave int,
                                        ... nombre varchar(50)
                                        ... ,apellido varchar(50),
                                        ... departamento varchar(50),
                                        ... salario float);
Query OK, 0 rows affected (0.0842 sec)
                                            insert into personal values(2,'Alexa','Winter','Sistermas',1000);ocalhost:3306  evaluacion_1  SQL > insert into personal values(2,'Alexa','Winter','Sisterm
Query OK, 1 row affected (0.1348 sec)-----+-insert into personal values(2,'Alexa','Winter','Sister
| Field        | Type        | Null | Key | insert into personal values(2,'Alexa','Winter','Siste
 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal values(2,'Alexa','Winter','Sist
 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0197 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal(clave, nombre) values(4,'Alexa'),(5,'Pedro'),(6,'Ana'),(7,'Lauren');
Query OK, 4 rows affected (0.0629 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal(clave,nombre)
                                        ... values(6,'Camila'),
                                        ... (8,'Ally');
Query OK, 2 rows affected (0.0570 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+
| clave | nombre | apellido | departamento | salario |
+-------+--------+----------+--------------+---------+
|     1 | Alexa  | NULL     | NULL         |    NULL |
|     2 | Alexa  | Winter   | Sistermas    |    1000 |
|     4 | Alexa  | NULL     | NULL         |    NULL |
|     5 | Pedro  | NULL     | NULL         |    NULL |
|     6 | Ana    | NULL     | NULL         |    NULL |
|     7 | Lauren | NULL     | NULL         |    NULL |
|     6 | Camila | NULL     | NULL         |    NULL |
|     8 | Ally   | NULL     | NULL         |    NULL |
+-------+--------+----------+--------------+---------+
8 rows in set (0.0215 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal2;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal2(clave int AUTO_INCREMENT,
                                        ... nombre varchar(50) not null,
                                        ... apellido varchar(50) not null,
                                        ... departamento enum('Sistemas','Contabilidad','Inhumanos','Produccion'),
                                        ... salario float default 15000);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, apellido varchar(50) not null, departamento enum('Sistemas','Contabilidad','Inhumanos','Produccion'), salario float default 15000);
Query OK, 0 rows affected (0.1650 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('Sistemas','Contabilidad','Inhumanos','Produccion') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido) values('Alexa','Winter');
Query OK, 1 row affected (0.0381 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+----------+--------------+---------+
| clave | nombre | apellido | departamento | salario |
+-------+--------+----------+--------------+---------+
|     1 | Alexa  | Winter   | NULL         |   15000 |
+-------+--------+----------+--------------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento) values('Alex','Jauregui','Sistemas');
Query OK, 1 row affected (0.0658 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+----------+--------------+---------+
| clave | nombre | apellido | departamento | salario |
+-------+--------+----------+--------------+---------+
|     1 | Alexa  | Winter   | NULL         |   15000 |
|     2 | Alex   | Jauregui | Sistemas     |   15000 |
+-------+--------+----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento,salario) values('Camren','Jaurbello','I',1);
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+----------+--------------+---------+
| clave | nombre | apellido | departamento | salario |
+-------+--------+----------+--------------+---------+
|     1 | Alexa  | Winter   | NULL         |   15000 |
|     2 | Alex   | Jauregui | Sistemas     |   15000 |
+-------+--------+----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento,salario) values('Camren','Jaurbello','Inhumanos',60000);
Query OK, 1 row affected (0.0453 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Alexa  | Winter    | NULL         |   15000 |
|     2 | Alex   | Jauregui  | Sistemas     |   15000 |
|     3 | Camren | Jaurbello | Inhumanos    |   60000 |
+-------+--------+-----------+--------------+---------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(clave) values(4);
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(clave,nombre,apellido) values(2,'','');
ERROR: 1062 (23000): Duplicate entry '2' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(clave,nombre,apellido) values(4,'','');
Query OK, 1 row affected (0.1825 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Alexa  | Winter    | NULL         |   15000 |
|     2 | Alex   | Jauregui  | Sistemas     |   15000 |
|     3 | Camren | Jaurbello | Inhumanos    |   60000 |
|     4 |        |           | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(clave,nombre,apellido) values(6,'','');
Query OK, 1 row affected (0.0718 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Alexa  | Winter    | NULL         |   15000 |
|     2 | Alex   | Jauregui  | Sistemas     |   15000 |
|     3 | Camren | Jaurbello | Inhumanos    |   60000 |
|     4 |        |           | NULL         |   15000 |
|     6 |        |           | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into personal2(nombre,apellido) values('C','C');
Query OK, 1 row affected (0.0559 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal2;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Alexa  | Winter    | NULL         |   15000 |
|     2 | Alex   | Jauregui  | Sistemas     |   15000 |
|     3 | Camren | Jaurbello | Inhumanos    |   60000 |
|     4 |        |           | NULL         |   15000 |
|     6 |        |           | NULL         |   15000 |
|     7 | C      | C         | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table Pais(clave int AUTO_INCREMENT NOT NULL,
                                        ... nombre char(50) not null,
                                        ... poblacion int default 1,
                                        ... continentes enum('Europa','Asia','Africa','Oceania','America');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table Pais(clave int AUTO_INCREMENT NOT NULL, nombre char(50) not null, poblacion int default 1, continentes enum('Europa','Asia','Africa','Oceania','America'));
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > create table Pais(clave int PRIMARY KEY AUTO_INCREMENT NOT NULL, nombre char(50) not null, poblacion int default 1, continentes enum('Europa','Asia','Africa','Oceania','America'));
Query OK, 0 rows affected (0.0764 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc Pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | char(50)                                           | NO   |     | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >

