SQL
	DDL --> Lenguaje de definicion de datos
	tablas,bases de datos:
	alter table,create,drop
	DML --> Lenguaje de manipulacion de datos
	select, insert, update, delete
---
	Llaves primarias
	un conjunto de atributos(columnas) que identifican de manera unica a una fila de la tabla(tupla)
paises eliminar clave , agregar nombre y continente
personal eliminar llave primaria -agregar nombre y apellido


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| pais                   |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0111 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0476 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiante add constraint primary key (no_control);
Query OK, 0 rows affected (0.1848 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI |         |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| Genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(25)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0146 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiante;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiante(no_control, nombre) values('16550458','Juan');
Query OK, 1 row affected (0.0212 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiante;
+------------+--------+------------------+------------------+-----------+------------------+------------------+-----------------+--------+-------------+
| no_control | nombre | apellido_materno | apellido_paterno | direccion | fecha_nacimiento | lugar_nacimiento | pais_nacimiento | Genero | no_telefono |
+------------+--------+------------------+------------------+-----------+------------------+------------------+-----------------+--------+-------------+
| 16550458   | Juan   | NULL             | NULL             | NULL      | NULL             | NULL             | NULL            | NULL   | NULL        |
+------------+--------+------------------+------------------+-----------+------------------+------------------+-----------------+--------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into estudiante(no_control, nombre) values('16550458','Juan');
ERROR: 1062 (23000): Duplicate entry '16550458' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0118 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+----------------+
| clave | nombre | apellido | departamento | salario | RFC            |
+-------+--------+----------+--------------+---------+----------------+
|  NULL | Alexa  | Winter   | Inhumanos    |    NULL | ANUMA123321123 |
+-------+--------+----------+--------------+---------+----------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoria    | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0128 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
+--------+----------+--------------+-----------------+---------+----------+
| nombre | creditos | horas_teoria | horas_practicas | carrera | semestre |
+--------+----------+--------------+-----------------+---------+----------+
| winter |       15 |         NULL |            NULL | NULL    |     NULL |
+--------+----------+--------------+-----------------+---------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key(nombre,semestre);
ERROR: 1265 (01000): Data truncated for column 'semestre' at row 1

 MySQL  localhost:3306  evaluacion_1  SQL > delete from
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > delete * from materias;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from materias' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > delete from materias where creditos=15;
Query OK, 1 row affected (0.5510 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table materias add constraint primary key(nombre,semestre);
Query OK, 0 rows affected (0.1206 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values('matematias',1);
Query OK, 1 row affected (0.0225 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
+------------+----------+--------------+-----------------+---------+----------+
| nombre     | creditos | horas_teoria | horas_practicas | carrera | semestre |
+------------+----------+--------------+-----------------+---------+----------+
| matematias |     NULL |         NULL |            NULL | NULL    |        1 |
+------------+----------+--------------+-----------------+---------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values('matematias',1);
ERROR: 1062 (23000): Duplicate entry 'matematias-1' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values('matematias',2);
Query OK, 1 row affected (0.2981 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from materias;
+------------+----------+--------------+-----------------+---------+----------+
| nombre     | creditos | horas_teoria | horas_practicas | carrera | semestre |
+------------+----------+--------------+-----------------+---------+----------+
| matematias |     NULL |         NULL |            NULL | NULL    |        1 |
| matematias |     NULL |         NULL |            NULL | NULL    |        2 |
+------------+----------+--------------+-----------------+---------+----------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into materias(nombre,semestre) values('matematias',2);
ERROR: 1062 (23000): Duplicate entry 'matematias-2' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > create table compras(
                                        ... nombre_cliente varchar(50),
                                        ... fecha datetime,
                                        ... cantidad float,
                                        ... primary key(nombre_cliente,fecha));
Query OK, 0 rows affected (0.0705 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras
                                        ... ;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0637 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into compras(nombre_cliente,fecha) values('Juan','2018-09-11');
Query OK, 1 row affected (0.0361 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into compras(nombre_cliente,fecha) values('Juan','2018-09-11');
ERROR: 1062 (23000): Duplicate entry 'Juan-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > select * from compras;
+----------------+---------------------+----------+
| nombre_cliente | fecha               | cantidad |
+----------------+---------------------+----------+
| Juan           | 2018-09-11 00:00:00 |     NULL |
+----------------+---------------------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.1533 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc compras ;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0154 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0131 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0135 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key(nombre,area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y computacion' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion_1  SQL > select * from carrera;
+----------+----------+---------+------------------------+
| nombre   | creditos | semetre | area                   |
+----------+----------+---------+------------------------+
| Sistemas |      500 |       9 | Sistemas y computacion |
| Sistemas |      500 |       9 | Sistemas y computacion |
| Sistemas |      500 |       9 | Sistemas y computacion |
| Sistemas |      500 |       9 | Sistemas y computacion |
| Sistemas |      500 |       9 | Sistemas y computacion |
+----------+----------+---------+------------------------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from carrera;
Query OK, 5 rows affected (0.1746 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from carrera;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add constraint primary key(nombre,area);
Query OK, 0 rows affected (0.1041 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semetre  | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   | PRI |         |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0152 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.1064 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0125 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from pais;
+-------+--------+-----------+-------------+
| clave | nombre | poblacion | continentes |
+-------+--------+-----------+-------------+
|     1 | Mexico | 150000000 | America     |
+-------+--------+-----------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from pais;
Query OK, 1 row affected (0.0251 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0155 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+----------------+
| clave | nombre | apellido | departamento | salario | RFC            |
+-------+--------+----------+--------------+---------+----------------+
|  NULL | Alexa  | Winter   | Inhumanos    |    NULL | ANUMA123321123 |
+-------+--------+----------+--------------+---------+----------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > delete from personal;
Query OK, 1 row affected (0.0345 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0306 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                               | Null | Key | Default | Extra          |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
| clave       | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion   | int(11)                                            | YES  |     | 1       |                |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |                |
+-------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0121 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais drop primary key clave;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clave' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais modify clave not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais modify clave varchar(50);
Query OK, 0 rows affected (0.1241 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                               | Null | Key | Default | Extra |
+-------------+----------------------------------------------------+------+-----+---------+-------+
| clave       | varchar(50)                                        | NO   | PRI |         |       |
| nombre      | varchar(50)                                        | NO   | UNI | NULL    |       |
| poblacion   | int(11)                                            | YES  |     | 1       |       |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |       |
+-------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0747 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais drop primary key clave;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clave' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table pais drop primary key;
Query OK, 0 rows affected (0.1115 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc pais;
+-------------+----------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                               | Null | Key | Default | Extra |
+-------------+----------------------------------------------------+------+-----+---------+-------+
| clave       | varchar(50)                                        | NO   |     |         |       |
| nombre      | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion   | int(11)                                            | YES  |     | 1       |       |
| continentes | enum('Europa','Asia','Africa','Oceania','America') | YES  |     | NULL    |       |
+-------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0145 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.2282 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL > ALTER TABLE personal DROP PRIMARY KEY;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0134 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > ALTER TABLE personal DROP KEY RFC;
Query OK, 0 rows affected (0.1314 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0644 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table personal add constraint primary key(nombre,apellido);
Query OK, 0 rows affected (0.1443 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | NO   | PRI |         |       |
| apellido     | varchar(50) | NO   | PRI |         |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0145 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >









